{
  "env": {
    "node": true,
    "mocha": true
  },
  "extends": "airbnb-base",
  "rules": {
    "max-len": 0,
    "comma-dangle": 0,
    "no-underscore-dangle": 0,
    "object-curly-newline": 0,
    "no-bitwise": 0,
    "no-param-reassign": 0
  },
  "globals": {
    "assert": true,
    "expect": true,
    "sinon": true
  }
}
